

/*
	dynamic_cast :
		실행시에 타입체크
		업캐스팅, 다운캐스팅 모두에 사용합니다
		안전한 형변환을 위해서 RTTI 를 사용합니다
		안정성이 보장된다
		다운캐스팅시 형변환이 성공된경우에만 객체를 리턴하고
		실패시 널포인터를 반환한다
		가상함수가 있는 경우에 다운캐스팅을 지원합니다

	static_cast :
		컴파일싱에 타입체크
		기본타입변환이나 객체의 업캐스팅이나 다운캐스팅시 사용합니다
		안정성이 보장되지는 안기에 예상치 못한 상황이 발생할 수 있다
		속도는 빠르다

	const_cast :
		const 연산자 제거한다

	reinterpret_cast :
		상관이 없는 데이타타입들도 모두 형변환이 가능하다
		전혀 안전성이 보장되지 안는다
*/
